package cn.swiftpass.wallet.intl.module.home.constants;

public interface MenuKey {

    String HOME = "HOME";
    String MY_ACCOUNT = "MY_ACCOUNT";
    String MY_ACCOUNT_GUIDE = "MY_ACCOUNT_GUIDE";
    String VIRTUAL_CARD = "VIRTUAL_CARD";
    String PAYMENT_OR_COLLECT = "PAYMENT_OR_COLLECT";
    String CROSS_BORDER = "CROSS_BORDER";
    String PREFERENCES_LIST = "PREFERENCES_LIST";
    String VIRTUAL_CARD_APPLY = "VIRTUAL_CARD_APPLY";
    String VIRTUAL_CARD_CONFIRM = "VIRTUAL_CARD_CONFIRM";
    String MAJOR_SCAN_QR_CODE = "MAJOR_SCAN_QR_CODE";
    String BACK_SCAN_QR_CODE = "BACK_SCAN_QR_CODE";
    String TRANSFER_SELECT_LIST = "TRANSFER_SELECT_LIST";
    String RED_POCKET = "RED_POCKET";
    String RED_POCKET_GET_LISHI = "RED_POCKET_GET_LISHI";
    String NEW_YEAR_RED_POCKET = "NEW_YEAR_RED_POCKET";
    String TRANSFER_BY_FPS = "TRANSFER_BY_FPS";
    String TRANSFER_BY_BANK = "TRANSFER_BY_BANK";
    String TRANSFER_BY_STATIC_CODE = "TRANSFER_BY_STATIC_CODE";
    String PAYMENT_BY_FPS = "PAYMENT_BY_FPS";
    String TRANSFER_CROSS_BORDER = "TRANSFER_CROSS_BORDER";
    String PAYMENT_CROSS_BORDER = "PAYMENT_CROSS_BORDER";
    String NEW_MESSAGE = "NEW_MESSAGE";
    String ECOUPON = "ECOUPON";
    String UPLAN = "UPLAN";
    String REWARD_REGISTER = "CREDIT_CARD_REGISTER_REWARD";
    String CREDIT_CARD_REWARD = "CREDIT_CARD_REWARD";
    String INVITE_SHARE = "INVITE_SHARE";
    String TRANSACTION_MANAGEMENT = "TRANSACTION_MANAGEMENT";
    String CROSS_TRANSFER = "CROSS_TRANSFER";

    /**
     * 月结分期
     */
    String MONTH_STAGING = "MONTH_STAGING";
    /**
     * 日分期
     */
    String CASH_STAGING = "CASH_STAGING";


}
